/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Advertencia",
    "Error": "Error",
    "Information": "Información",
    "OK": "OK",
    "Cancel": "Cancelar",
    "Save": "Guardar",
    "Remove": "Eliminar",
    "Yes": "Sí",
    "No": "No",
    "Not available short": "n/a",
    "from": "de",
    "m": "m",
    "Initialization": "Inicialización",
    "Ping": "Ping",
    "Online": "En línea",
    "shot": "disparo",
    "fire": "fuego",
    "ramming": "embestida",
    "world_collision": "cayendo",
    "death_zone": "zona muerta",
    "pillbox": "Buzones {0}",
    "Hits": "Impactos",
    "Total": "Total",
    "Last": "Último",
    "enemyBaseCapture": "¡Capturando base{0} enemiga!",
    "enemyBaseCaptured": "¡Base{0} enemiga capturada!",
    "allyBaseCapture": "¡Están capturando la base{0} aliada!",
    "allyBaseCaptured": "¡Base{0} aliada capturada!",
    "avgDamage": "Daño medio",
    "mainGun": "Gran calibre",
    "engine": "motor",
    "ammo_bay": "depósito de munición",
    "fuel_tank": "Depósito de combustible",
    "radio": "radio",
    "left_track": "oruga izquierda",
    "right_track": "oruga derecha",
    "gun": "Cañón",
    "turret_rotator": "rotador de torreta",
    "surveying_device": "dispositivo topográfico",
    "commander": "comandante",
    "driver": "conductor",
    "radioman": "radioperador",
    "gunner": "artillero",
    "loader": "cargador",
    "sec": "seg",
    "drowning": "ahogándose",
    "forsaken": "abandonado",
    "fireMsg": "FUEGO",
    "armor_piercing": "AP",
    "high_explosive": "HE",
    "armor_piercing_cr": "APCR",
    "armor_piercing_he": "HESH",
    "hollow_charge": "HEAT",
    "intermediate_ricochet": "Rebote",
    "final_ricochet": "Rebote",
    "armor_not_pierced": "rebote",
    "armor_pierced_no_damage": "bloqueado",
    "turret": "Torreta",
    "hull": "Casco",
    "chassis": "Chasis",
    "wheel": "rueda",
    "Hit percent": "Tasa de impactos",
    "Damage (assisted / own)": "Daño (asistido/propio)",
    "BR_xpCrew": "<font face='xvm'>&#x6B;</font>",
    "Friend": "Amigo",
    "Ignored": "Ignorado",
    "unknown": "desconocido",
    "Fights": "Batallas",
    "Wins": "Victorias",
    "Data was updated at": "Última actualización de datos",
    "Load statistics": "Carga de estadísticas",
    "General stats": "Estadísticas generales",
    "Summary": "Resumen",
    "Avg level": "Nivel promedio",
    "WTR": "WTR",
    "WN8": "WN8",
    "EFF": "EFI",
    "WGR": "WGR",
    "updated": "actualizado",
    "toWithSpaces": " a ",
    "avg": "media",
    "top": "sup",
    "draws": "empates",
    "Maximum damage": "Daño máximo",
    "Specific damage (Avg dmg / HP)": "Daño específico (Promedio/HP)",
    "Capture points": "Puntos de captura",
    "Defence points": "Puntos de defensa",
    "Filter": "Filtro",
    "Extra data (WoT 0.8.8+)": "Datos extra (WoT 0.8.8+)",
    "Average battle time": "Promedio tiempo en batalla",
    "Average battle time per day": "Promedio tiempo X día en batalla",
    "Battles after 0.8.8": "Batallas después de 0.8.8",
    "Average experience": "Promedio de experiencia",
    "Average experience without premium": "Promedio de exp. sin premium",
    "Average distance driven per battle": "Promedio distancia recorrida X batalla",
    "Average woodcuts per battle": "Promedio de árboles derribados por batalla",
    "Average damage assisted": "Promedio daño asistido",
    "by tracking": "    mediante el seguimiento",
    "by spotting": "    mediante la detección",
    "Average HE shells fired (splash)": "Promedio disparado con HE (splash)",
    "Average HE shells received (splash)": "Promedio de proyectiles HE recibidos (splash)",
    "Average penetrations per battle": "Promedio de penetraciones por batalla",
    "Average hits received": "Promedio de impactos recibidos",
    "Average penetrations received": "Promedio de penetraciones recibidas",
    "Average ricochets received": "Promedio de rebotes recibidos",
    "better than": "mejor que",
    "PutOwnCrew": "Cargar tripulación propia",
    "PutBestCrew": "Cargar la mejor tripulación",
    "PutClassCrew": "Cargar tripulación de la misma clase",
    "PutPreviousCrew": "Cargar tripulación anterior",
    "DropAllCrew": "Quitar toda la tripulación",
    "noSkills": "Sin habilidades",
    "gun_reload_time/actual": "Tiempo de recarga del cañón actual",
    "view_range/base": "base",
    "view_range/actual": "actual",
    "view_range/stereoscope": "con estereoscopio",
    "radio_range/base": "base",
    "radio_range/actual": "actual",
    "lowAmmo": "Munición baja",
    "shootingRadius": "Radio de disparo",
    "pitchLimitsSide": "Arco de elevación (lado)",
    "pitchLimitsRear": "Arco de elevación (parte posterior)",
    "terrainResistance": "Resistencia al terreno (duro/medio/blando)",
    "gravity": "Gravedad",
    "shellSpeed": "Velocidad del proyectil",
    "general": "General",
    "armor": "Armadura",
    "firepower": "Potencia de fuego",
    "mobility": "Movilidad",
    "crew": "Tripulación",
    "(m/sec)": "(m/seg)",
    "(sec)": "(seg)",
    "(m)": "(m)",
    "ussr": "U.R.S.S",
    "germany": "Alemania",
    "usa": "EE.UU",
    "france": "Francia",
    "uk": "Reino Unido",
    "china": "China",
    "japan": "Japón",
    "czech": "Checoslovaquia",
    "poland": "Polonia",
    "sweden": "Suecia",
    "italy": "Italia",
    "HT": "HT",
    "MT": "TM",
    "LT": "TL",
    "TD": "AT",
    "SPG": "AAP",
    "blownUp": "Detonado!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Actualización disponible: <a href='#XVM_SITE_DL#'><font color='#00FF00'>XVM {0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>no hay conexión con el servidor XVM</font>",
    "token/services_unavailable": "Servicios de red no disponibles.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>Más info</font></a>",
    "token/services_inactive": "Servicios de red inactivos.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>activar</font></a>",
    "token/services_not_activated": "",
    "token/blocked": "Estado: <font color='#FF0000'>Bloqueado</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>Más info</font></a>",
    "token/active": "Estado:<tab/><font color='#00FF00'>Activo</font>",
    "token/time_left": "<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>\n<tab/><a href='#XVM_SITE#'>Prolongar</a>",
    "token/unknown_status": "Estado desconocido",
    "stats_link/svcmsg": "",
    "stats_link/profile_self": "",
    "stats_link/profile": "",
    "lobby/header/gold_locked_tooltip": "Oro bloqueado",
    "lobby/header/gold_unlocked_tooltip": "Oro desbloqueado",
    "lobby/header/freexp_locked_tooltip": "XP libre bloqueada",
    "lobby/header/freexp_unlocked_tooltip": "XP libre desbloqueada",
    "lobby/header/crystal_locked_tooltip": "Los bonos están bloqueados",
    "lobby/header/crystal_unlocked_tooltip": "Bonos desbloqueados",
    "lobby/crew/enable_prev_crew": "Cargar automáticamente la tripulación",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nCargar automáticamente la tripulación que\nluchó en este vehículo en la batalla anterior",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nEficiencia por vehículo\nMás información en <font color='#FDF4CE'>https://modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nValores de referencia:\n\t\tdamage\tfrags\n\tActual:\t<font color='#FDF4CE' size='14'>{0}</font>\t<font color='#FDF4CE' size='14'>{1}</font>\n\tMedia:\t<font color='#FDF4CE' size='14'>{2}</font>\t<font color='#FDF4CE' size='14'>{3}</font>\n\tTop:\t<font color='#FDF4CE' size='14'>{4}</font>\t<font color='#FDF4CE' size='14'>{5}</font>",
    "Premium": "Prémium",
    "PremiumTooltipHeader": "Vehículos prémium",
    "PremiumTooltipBody": "Mostrar sólo los vehículos prémium.",
    "Special": "Recompensa",
    "SpecialTooltipHeader": "Vehículos de recompensa.",
    "SpecialTooltipBody": "Mostrar sólo los vehículos de recompensa.",
    "Normal": "Normal",
    "NormalTooltipHeader": "Vehículos normales",
    "NormalTooltipBody": "Mostrar sólo los vehículos normales (no prémium).",
    "NonElite": "No élite",
    "NonEliteTooltipHeader": "Vehículos no élites",
    "NonEliteTooltipBody": "Mostrar sólo los vehículos que no tienen todos los módulos y ramas técnicas investigadas.",
    "CompleteCrew": "Sin tripulación",
    "CompleteCrewTooltipHeader": "Tripulación completa",
    "CompleteCrewTooltipBody": "Mostrar sólo los vehículos con la tripulación completa.",
    "TrainingCrew": "Equipo de entrenamiento",
    "TrainingCrewTooltipHeader": "Tripulación de entrenamiento",
    "TrainingCrewTooltipBody": "Mostrar sólo los vehículos que tienen tripulaciones con un nivel de formación inferior al 100%.",
    "NoMaster": "Sin maestría",
    "NoMasterTooltipHeader": "Sin maestría",
    "NoMasterTooltipBody": "Mostrar sólo los vehículos sin la insignia de dominio \"Maestría\".",
    "ReserveFilter": "Reserva",
    "ReserveFilterTooltipHeader": "Reserva",
    "ReserveFilterTooltipBody": "Mostrar sólo los vehículos reservados.",
    "check_reserve_menu": "Establecer como reserva",
    "uncheck_reserve_menu": "Quitar como reserva",
    "reserve_confirm_title": "Ocultar tanque",
    "reserve_confirm_message": "¿Seguro que quieres marcar el tanque como reserva? Estará disponible a través de los filtros en carrusel.",
    "Used slots": "Huecos usados",
    "Network services unavailable": "Servicios de red no disponibles",
    "Error loading comments": "Error al cargar comentarios",
    "Error saving comments": "Error al guardar comentarios",
    "Comments disabled": "Comentarios desactivados",
    "Edit data": "Editar datos",
    "Nick": "Apodo",
    "Group": "Grupo",
    "Comment": "Comentario",
    "Destroyed": "Destruido",
    "No data": "Sin datos",
    "Not ready": "No preparado",
    "Hide with honors": "Ocultar con honores",
    "Started": "Iniciado",
    "Incomplete": "Incompleto",
    "XVM config reloaded": "Configuración XVM actualizada",
    "Config file xvm.xc was not found, using the built-in config": "El archivo xvm.xc no ha sido encontrado se usara la configuración por defecto",
    "Error loading XVM config": "Error al cargar la configuración XVM",
    "bootcamp_workaround_title": "Advertencia",
    "bootcamp_workaround_message": "Actualmente XVM no es compatible con el modo de juego \"boot camp\".\n\nPara entrar en el modo \"boot camp\", debe reiniciar el cliente World of Tanks en modo seguro, que no carga modificaciones.\n\n¿Quieres reiniciar World of Tanks sin mods ahora mismo?"
  }
}
