/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "경고",
    "Error": "에러",
    "Information": "정보",
    "OK": "확인",
    "Cancel": "취소",
    "Save": "저장",
    "Remove": "제거",
    "Yes": "예",
    "No": "아니오",
    "Not available short": "n/a",
    "from": "부터",
    "m": "m",
    "Initialization": "시작 중",
    "Ping": "Ping",
    "Online": "온라인",
    "shot": "사격",
    "fire": "화재",
    "ramming": "충각",
    "world_collision": "추락",
    "death_zone": "데스존",
    "pillbox": "방어 진지 {0}",
    "Hits": "명중",
    "Total": "전체",
    "Last": "최근",
    "enemyBaseCapture": "아군이 기지{0}를 점령중입니다!",
    "enemyBaseCaptured": "아군이 기지{0}를 점령하였습니다!",
    "allyBaseCapture": "적군이 기지{0}를 점령중입니다!",
    "allyBaseCaptured": "적군이 기지{0}를 점령하였습니다!",
    "avgDamage": "평균 데미지",
    "mainGun": "능력자",
    "engine": "엔진",
    "ammo_bay": "탄약고",
    "fuel_tank": "연료 탱크",
    "radio": "무전기",
    "left_track": "좌측 궤도",
    "right_track": "우측 궤도",
    "gun": "주포",
    "turret_rotator": "포탑 회전장치",
    "surveying_device": "관측 장치",
    "commander": "전차장",
    "driver": "운전수",
    "radioman": "무전수",
    "gunner": "포수",
    "loader": "장전수",
    "sec": "초",
    "drowning": "침수",
    "forsaken": "버려진",
    "fireMsg": "화재",
    "armor_piercing": "철갑탄(AP)",
    "high_explosive": "고폭탄(HE)",
    "armor_piercing_cr": "고속 철갑탄(APCR)",
    "armor_piercing_he": "해쉬탄(HESH)",
    "hollow_charge": "성형 작약탄(HEAT)",
    "intermediate_ricochet": "피해흡수",
    "final_ricochet": "피해흡수",
    "armor_not_pierced": "도탄",
    "armor_pierced_no_damage": "도탄피해",
    "turret": "포탑",
    "hull": "차체",
    "chassis": "현가장치",
    "wheel": "차륜",
    "Hit percent": "명중률",
    "Damage (assisted / own)": "입힌 데미지 (어시스트 / 직접)",
    "BR_xpCrew": "<font face='xvm'>&#x6B;</font>",
    "Friend": "친구",
    "Ignored": "무시",
    "unknown": "알수없음",
    "Fights": "전투",
    "Wins": "승리",
    "Data was updated at": "마지막으로 업데이트된 시간",
    "Load statistics": "통계 불러오기",
    "General stats": "일반 통계",
    "Summary": "요약",
    "Avg level": "평균 티어",
    "WTR": "WGR",
    "WN8": "WN8",
    "EFF": "능률",
    "WGR": "WGR",
    "updated": "업데이트 일자",
    "toWithSpaces": " 승 뒤 ",
    "avg": "평균",
    "top": "최고",
    "draws": "무승부",
    "Maximum damage": "최고 데미지",
    "Specific damage (Avg dmg / HP)": "데미지 교환비 (평균 데미지 / 체력)",
    "Capture points": "점령 점수",
    "Defence points": "방어 점수",
    "Filter": "검색",
    "Extra data (WoT 0.8.8+)": "추가 정보 (WoT 0.8.8 이후)",
    "Average battle time": "전투당 평균 생존 시간",
    "Average battle time per day": "하루 평균 전투 시간",
    "Battles after 0.8.8": "0.8.8 이후 전투 횟수",
    "Average experience": "평균 경험치",
    "Average experience without premium": "평균 경험치 (프리미엄 보너스 제외)",
    "Average distance driven per battle": "전투당 평균 주행 거리",
    "Average woodcuts per battle": "전투당 쓰러뜨린 나무 수",
    "Average damage assisted": "평균 어시스트 데미지",
    "by tracking": "    궤도파괴",
    "by spotting": "    스팟",
    "Average HE shells fired (splash)": "평균 HE탄 사격 횟수 (스플래시)",
    "Average HE shells received (splash)": "평균 HE탄 피격 횟수 (스플래시)",
    "Average penetrations per battle": "전투당 평균 관통 횟수",
    "Average hits received": "평균 피격 횟수",
    "Average penetrations received": "평균 받은 관통 횟수",
    "Average ricochets received": "평균 받은 도탄 횟수",
    "better than": "다음 수치이상",
    "PutOwnCrew": "해당 전차의 승무원을 넣기",
    "PutBestCrew": "가장 뛰어난 승무원을 넣기",
    "PutClassCrew": "같은 등급의 승무원을 넣기",
    "PutPreviousCrew": "이전 승무원 넣기",
    "DropAllCrew": "모든 승무원 막사로 보내기",
    "noSkills": "스킬 없음",
    "gun_reload_time/actual": "실제 장전 시간",
    "view_range/base": "기본값",
    "view_range/actual": "실제값",
    "view_range/stereoscope": "쌍안경 발동시",
    "radio_range/base": "기본값",
    "radio_range/actual": "실제값",
    "lowAmmo": "탄약 적음",
    "shootingRadius": "사격 반경",
    "pitchLimitsSide": "부앙각(측면)",
    "pitchLimitsRear": "부앙각(후면)",
    "terrainResistance": "지형 저항 (단단함/중간/무름)",
    "gravity": "중력",
    "shellSpeed": "탄속",
    "general": "General",
    "armor": "장갑",
    "firepower": "화력",
    "mobility": "기동성",
    "crew": "승무원",
    "(m/sec)": "(m/초)",
    "(sec)": "(초)",
    "(m)": "(m)",
    "ussr": "소련",
    "germany": "독일",
    "usa": "미국",
    "france": "프랑스",
    "uk": "영국",
    "china": "중국",
    "japan": "일본",
    "czech": "체코",
    "poland": "폴란드",
    "sweden": "스웨덴",
    "italy": "이탈리아",
    "HT": "중전차",
    "MT": "중형전차",
    "LT": "경전차",
    "TD": "구축전차",
    "SPG": "자주포",
    "blownUp": "유폭!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "업데이트 가능: <a href='#XVM_SITE_DL#'><font color='#00FF00'>XVM {0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>XVM 서버에 연결되지 않음</font>",
    "token/services_unavailable": "네트워크 서비스 비활성화.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>자세히</font></a>",
    "token/services_inactive": "네트워크 서비스 비사용&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>활성화</font></a>",
    "token/services_not_activated": "",
    "token/blocked": "상태: <font color='#FF0000'>Blocked</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>more info</font></a>",
    "token/active": "상태:<tab/><font color='#00FF00'>활성화</font>",
    "token/time_left": "남은 시간:<tab/><font color='#EEEEEE'>{0}일 {1}시간 {2}분</font>",
    "token/time_left_warn": "<tab/><font color='#EEEEEE'>{0}일. {1}시간. {2}분.</font>\n<tab/><a href='#XVM_SITE#'>연장하기</a>",
    "token/unknown_status": "알 수 없는 상태",
    "stats_link/svcmsg": "",
    "stats_link/profile_self": "",
    "stats_link/profile": "",
    "lobby/header/gold_locked_tooltip": "골드가 잠겨있습니다",
    "lobby/header/gold_unlocked_tooltip": "골드가 열려있습니다",
    "lobby/header/freexp_locked_tooltip": "자유 경험치가 잠겨있습니다",
    "lobby/header/freexp_unlocked_tooltip": "자유 경험치가 열려있습니다",
    "lobby/header/crystal_locked_tooltip": "전쟁 채권이 잠겨있습니다",
    "lobby/header/crystal_unlocked_tooltip": "전쟁 채권이 열려있습니다",
    "lobby/crew/enable_prev_crew": "승무원 자동 복귀",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\n이 전차에서 이전에 전투했던 승무원이\n자동적으로 돌아오게 합니다",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\n : 전차별 능률 (백분율)\n자세한 정보 : <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\n참고값:\n\t\t입힌 피해\t\t비율\n\t현재:\t<font color='#FDF4CE' size='14'>{0}</font>\t\t<font color='#FDF4CE' size='14'>{1}</font>\n\t평균:\t<font color='#FDF4CE' size='14'>{2}</font>\t\t<font color='#FDF4CE' size='14'>{3}</font>\n\t최고:\t<font color='#FDF4CE' size='14'>{4}</font>\t\t<font color='#FDF4CE' size='14'>{5}</font>",
    "Premium": "프리미엄",
    "PremiumTooltipHeader": "프리미엄 전차",
    "PremiumTooltipBody": "프리미엄 전차만 보기.",
    "Special": "보상",
    "SpecialTooltipHeader": "보상전차.",
    "SpecialTooltipBody": "보상전차만 보기.",
    "Normal": "일반 전차",
    "NormalTooltipHeader": "전차",
    "NormalTooltipBody": "일반 전차(프리미엄 전차 제외) 보이기/숨기기.",
    "NonElite": "풀업 아닌거만",
    "NonEliteTooltipHeader": "전차",
    "NonEliteTooltipBody": "연구가 끝나지 않은 차량 보이기/숨기기.",
    "CompleteCrew": "100% 승무원만",
    "CompleteCrewTooltipHeader": "100% 승무원만",
    "CompleteCrewTooltipBody": "100%승무원이 탑승한 차량만 보이기/숨기기.",
    "TrainingCrew": "승무원 훈련",
    "TrainingCrewTooltipHeader": "승무원 훈련",
    "TrainingCrewTooltipBody": "100%미만의 승무원이 탑승한 차량만 보이기/숨기기.",
    "NoMaster": "1등급 이하만",
    "NoMasterTooltipHeader": "1등급 이하만",
    "NoMasterTooltipBody": "숙련의 증표: \"전차 에이스\" 를 획득하지 않은 차량만 보이기/숨기기.",
    "ReserveFilter": "개별 분류만",
    "ReserveFilterTooltipHeader": "개별 분류만",
    "ReserveFilterTooltipBody": "예비 차량만 보이기/숨기기.",
    "check_reserve_menu": "개별 분류로 지정",
    "uncheck_reserve_menu": "개별 분류 해제",
    "reserve_confirm_title": "전차 개별 분류",
    "reserve_confirm_message": "이 전차를 개별 분류 하시겠습니까? 차고 필터에서 확인 가능합니다.",
    "Used slots": "사용중인 슬롯",
    "Network services unavailable": "네트워크 서비스 비활성화",
    "Error loading comments": "댓글을 불러오는데 실패했습니다",
    "Error saving comments": "댓글을 저장하는데 실패했습니다",
    "Comments disabled": "댓글 비활성화",
    "Edit data": "수정하기",
    "Nick": "닉네임",
    "Group": "그룹",
    "Comment": "댓글",
    "Destroyed": "파괴",
    "No data": "데이터 없음",
    "Not ready": "준비되지 않음",
    "Hide with honors": "우수 등급으로 완료된 임무 숨김",
    "Started": "시작됨",
    "Incomplete": "100% 승무원만",
    "XVM config reloaded": "XVM 설정이 재설정되었습니다",
    "Config file xvm.xc was not found, using the built-in config": "xvm.xc 환경설정 파일을 찾을수 없습니다. 내장된 환경설정을 사용합니다",
    "Error loading XVM config": "XVM 설정을 불러오는데 문제가 발생했습니다",
    "bootcamp_workaround_title": "경고",
    "bootcamp_workaround_message": "현재 XVM은 \"신병 훈련소\" 게임 모드와 호환되지 않습니다.\n\n\"신병 훈련소\" 모드에 진입하기 위해서는 모드를 사용하지 않도록 월드오브탱크를 안전 모드로 재시작 하여야 합니다.\n\n지금 월드오브탱크를 모드 없이 재시작 하시겠습니까?"
  }
}
