/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Upozornenie",
    "Error": "Chyba",
    "Information": "Informácie",
    "OK": "OK",
    "Cancel": "Zrušiť",
    "Save": "Uložiť",
    "Remove": "Odstrániť",
    "Yes": "Áno",
    "No": "Nie",
    "Not available short": "nedostupné",
    "from": "od",
    "m": "m",
    "Initialization": "Inicializácia",
    "Ping": "Ping",
    "Online": "Online",
    "shot": "strela",
    "fire": "požiar",
    "ramming": "narazenie",
    "world_collision": "pádom",
    "death_zone": "zóna smrti",
    "pillbox": "Bunkre {0}",
    "Hits": "Zásahov",
    "Total": "Celkom",
    "Last": "Posledný",
    "enemyBaseCapture": "Základňa{0} obsadená spojencami!",
    "enemyBaseCaptured": "Základňa{0} obsadená spojencami!",
    "allyBaseCapture": "Základňa{0} obsadená nepriateľmi!",
    "allyBaseCaptured": "Základňa{0} obsadená nepriateľmi!",
    "avgDamage": "Priemerné udelené poškodenie",
    "mainGun": "Veľký kaliber",
    "engine": "motor",
    "ammo_bay": "muničný sklad",
    "fuel_tank": "palivová nádrž",
    "radio": "rádio",
    "left_track": "ľavý pás",
    "right_track": "pravý pás",
    "gun": "delo",
    "turret_rotator": "vežový rotátor",
    "surveying_device": "sledovacie zariadenie",
    "commander": "veliteľ",
    "driver": "šofér",
    "radioman": "radista",
    "gunner": "strelec",
    "loader": "nabíjač",
    "sec": "sek",
    "drowning": "topenie",
    "forsaken": "opustenie",
    "fireMsg": "PÁĽ",
    "armor_piercing": "AP",
    "high_explosive": "HE",
    "armor_piercing_cr": "APCR",
    "armor_piercing_he": "HESH",
    "hollow_charge": "HEAT",
    "intermediate_ricochet": "odraz",
    "final_ricochet": "odraz",
    "armor_not_pierced": "odraz",
    "armor_pierced_no_damage": "blokované",
    "turret": "veža",
    "hull": "",
    "chassis": "",
    "wheel": "",
    "Hit percent": "Zásahov v percentách",
    "Damage (assisted / own)": "Poškodenie (asistencia / vlastné)",
    "BR_xpCrew": "",
    "Friend": "Priateľ",
    "Ignored": "Ignorovaný",
    "unknown": "-",
    "Fights": "Bitiek",
    "Wins": "Výhier",
    "Data was updated at": "Data boli aktualizované o",
    "Load statistics": "Načítať štatistiky",
    "General stats": "Všeobecné štatistiky",
    "Summary": "Celkový prehľad",
    "Avg level": "Priem. tier",
    "WTR": "",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "",
    "updated": "aktualizované",
    "toWithSpaces": " do ",
    "avg": "priem",
    "top": "naj",
    "draws": "remízy",
    "Maximum damage": "Maximum poškodenia",
    "Specific damage (Avg dmg / HP)": "Pomer poškodenia (priem. dmg / HP)",
    "Capture points": "Obsadenie",
    "Defence points": "Obrana",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "Extra data (WoT 0.8.8+)",
    "Average battle time": "Priemerný čas bitky",
    "Average battle time per day": "Priemerný čas bitky na deň",
    "Battles after 0.8.8": "Bitiek po 0.8.8",
    "Average experience": "Priemerné skúsenosti",
    "Average experience without premium": "Priemerné skúsenosti bez prémium účtu",
    "Average distance driven per battle": "Priemerná najazdená vzďialenosť na bitku",
    "Average woodcuts per battle": "Priemerné zvalené stromy na bitku",
    "Average damage assisted": "Priemerné poškodenie asistenciou",
    "by tracking": "",
    "by spotting": "",
    "Average HE shells fired (splash)": "Priemerne vystrelené HE náboje (splash)",
    "Average HE shells received (splash)": "Priemerné obdržené HE náboje (splash)",
    "Average penetrations per battle": "Priemerné penetrácie na bitku",
    "Average hits received": "Priemerné odovzdané zásahy",
    "Average penetrations received": "Priemerné odovzdané penetrácie",
    "Average ricochets received": "Priemerné odovzdané odrazy",
    "better than": "",
    "PutOwnCrew": "Použiť vlastnú posádku",
    "PutBestCrew": "Použiť nejlepšiu posádku",
    "PutClassCrew": "Použít posádku rovnakého typu",
    "PutPreviousCrew": "Použiť nejlepšiu posádku",
    "DropAllCrew": "",
    "noSkills": "",
    "gun_reload_time/actual": "Aktuálny čas nabíjania",
    "view_range/base": "",
    "view_range/actual": "",
    "view_range/stereoscope": "s binokulárom",
    "radio_range/base": "",
    "radio_range/actual": "",
    "lowAmmo": "",
    "shootingRadius": "",
    "pitchLimitsSide": "",
    "pitchLimitsRear": "",
    "terrainResistance": "",
    "gravity": "",
    "shellSpeed": "",
    "general": "Všeobecné štatistiky",
    "armor": "",
    "firepower": "",
    "mobility": "",
    "crew": "",
    "(m/sec)": "(sek)",
    "(sec)": "(sek)",
    "(m)": "(m)",
    "ussr": "ZSSR",
    "germany": "Nemecko",
    "usa": "USA",
    "france": "Francúzsko",
    "uk": "UK",
    "china": "Čína",
    "japan": "Japonsko",
    "czech": "",
    "poland": "",
    "sweden": "",
    "italy": "",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Munícia!",
    "ver/currentVersion": "",
    "ver/newVersion": "",
    "xvmsvc/not_connected": "Status:<tab/><font color='#00FF00'>Aktívny</font>",
    "token/services_unavailable": "",
    "token/services_inactive": "",
    "token/services_not_activated": "",
    "token/blocked": "",
    "token/active": "Status:<tab/><font color='#00FF00'>Aktívny</font>",
    "token/time_left": "Zostávajúci čas:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Zostávajúci čas:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/unknown_status": "Neznámy status",
    "stats_link/svcmsg": "",
    "stats_link/profile_self": "",
    "stats_link/profile": "",
    "lobby/header/gold_locked_tooltip": "",
    "lobby/header/gold_unlocked_tooltip": "",
    "lobby/header/freexp_locked_tooltip": "",
    "lobby/header/freexp_unlocked_tooltip": "",
    "lobby/header/crystal_locked_tooltip": "",
    "lobby/header/crystal_unlocked_tooltip": "",
    "lobby/crew/enable_prev_crew": "",
    "lobby/crew/enable_prev_crew_tooltip": "",
    "profile/xvm_xte_tooltip": "",
    "profile/xvm_xte_extended_tooltip": "",
    "Premium": "",
    "PremiumTooltipHeader": "Vozidlo",
    "PremiumTooltipBody": "",
    "Special": "",
    "SpecialTooltipHeader": "Vozidlo",
    "SpecialTooltipBody": "",
    "Normal": "",
    "NormalTooltipHeader": "Vozidlo",
    "NormalTooltipBody": "",
    "NonElite": "",
    "NonEliteTooltipHeader": "Vozidlo",
    "NonEliteTooltipBody": "",
    "CompleteCrew": "",
    "CompleteCrewTooltipHeader": "",
    "CompleteCrewTooltipBody": "",
    "TrainingCrew": "",
    "TrainingCrewTooltipHeader": "",
    "TrainingCrewTooltipBody": "",
    "NoMaster": "",
    "NoMasterTooltipHeader": "",
    "NoMasterTooltipBody": "",
    "ReserveFilter": "",
    "ReserveFilterTooltipHeader": "",
    "ReserveFilterTooltipBody": "",
    "check_reserve_menu": "",
    "uncheck_reserve_menu": "",
    "reserve_confirm_title": "",
    "reserve_confirm_message": "",
    "Used slots": "",
    "Network services unavailable": "",
    "Error loading comments": "",
    "Error saving comments": "",
    "Comments disabled": "",
    "Edit data": "",
    "Nick": "",
    "Group": "",
    "Comment": "",
    "Destroyed": "",
    "No data": "",
    "Not ready": "",
    "Hide with honors": "",
    "Started": "",
    "Incomplete": "",
    "XVM config reloaded": "",
    "Config file xvm.xc was not found, using the built-in config": "",
    "Error loading XVM config": "",
    "bootcamp_workaround_title": "Upozornenie",
    "bootcamp_workaround_message": ""
  }
}
