/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Varning",
    "Error": "Felaktighet",
    "Information": "Information",
    "OK": "OK",
    "Cancel": "Makulera",
    "Save": "Spara",
    "Remove": "Avlägsna",
    "Yes": "Ja",
    "No": "Nej",
    "Not available short": "n/a",
    "from": "från",
    "m": "m",
    "Initialization": "Initialisering",
    "Ping": "Ping",
    "Online": "Online",
    "shot": "skott",
    "fire": "eld",
    "ramming": "kollision",
    "world_collision": "fall",
    "death_zone": "dödszon",
    "pillbox": "betongvärn  bunker",
    "Hits": "Träffar",
    "Total": "Totalt",
    "Last": "Senaste",
    "enemyBaseCapture": "Bas{0} intas av allierade!",
    "enemyBaseCaptured": "Bas{0} intagen av allierade!",
    "allyBaseCapture": "Bas{0} intas av motståndare!",
    "allyBaseCaptured": "Bas{0} intagen av motståndare!",
    "avgDamage": "Snitt skada",
    "mainGun": "Grov kaliber",
    "engine": "motor maskin",
    "ammo_bay": "amunitionslager",
    "fuel_tank": "bränsletank",
    "radio": "signalist",
    "left_track": "vänster band",
    "right_track": "höger band",
    "gun": "kanon",
    "turret_rotator": "tornrotator",
    "surveying_device": "övervakningsenhet",
    "commander": "befälhavare",
    "driver": "förare",
    "radioman": "signalist",
    "gunner": "skytt",
    "loader": "laddare",
    "sec": "sek",
    "drowning": "drunkning",
    "forsaken": "",
    "fireMsg": "",
    "armor_piercing": "AP",
    "high_explosive": "HE",
    "armor_piercing_cr": "RSV",
    "armor_piercing_he": "HESH",
    "hollow_charge": "HEAT",
    "intermediate_ricochet": "rikoschett",
    "final_ricochet": "rikoschett",
    "armor_not_pierced": "studds",
    "armor_pierced_no_damage": "blockad",
    "turret": "torn",
    "hull": "vagn",
    "chassis": "chassin",
    "wheel": "hjul",
    "Hit percent": "Träffprocent",
    "Damage (assisted / own)": "Skada (assisterad / egen)",
    "BR_xpCrew": "xvm font  htmltaggar",
    "Friend": "Vän",
    "Ignored": "Ignorerad",
    "unknown": "okänd",
    "Fights": "Strider",
    "Wins": "Vinster",
    "Data was updated at": "Data senast uppdaterad",
    "Load statistics": "Ladda statistik",
    "General stats": "Generell Stats",
    "Summary": "Sammanfattning",
    "Avg level": "Genomsn. nivå",
    "WTR": "WTR",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "uppdaterat",
    "toWithSpaces": " till ",
    "avg": "snitt",
    "top": "topp",
    "draws": "oavgjorda",
    "Maximum damage": "Maximal skada",
    "Specific damage (Avg dmg / HP)": "Specifik skada (Genomsn. skada / HP)",
    "Capture points": "Erövringspoäng",
    "Defence points": "Försvarspoäng",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "Extra data (WoT 0.8.8+)",
    "Average battle time": "Snitt strids tid",
    "Average battle time per day": "Snitt strids tid per dag",
    "Battles after 0.8.8": "Stridsnivå",
    "Average experience": "Snitt erfarenhet",
    "Average experience without premium": "Snitt erfarenhet utan premium",
    "Average distance driven per battle": "Snitt avstånd kört per strid",
    "Average woodcuts per battle": "Snitt trädhug per strid",
    "Average damage assisted": "Snitt skada assisterad",
    "by tracking": "",
    "by spotting": "",
    "Average HE shells fired (splash)": "Snitt HE projektil verkan (stänk)",
    "Average HE shells received (splash)": "Snitt HE projektil verkan (stänk)",
    "Average penetrations per battle": "Snitt penetreringar per strid",
    "Average hits received": "Snitt träffad",
    "Average penetrations received": "Snitt penetrerad",
    "Average ricochets received": "Snitt rikoschetter mottagna",
    "better than": "bättre än",
    "PutOwnCrew": "Sätt egen besättning",
    "PutBestCrew": "Sätt bästa besättning",
    "PutClassCrew": "Sätt besättning av samma klass",
    "PutPreviousCrew": "Sätt tidigare besättning",
    "DropAllCrew": "Frigör hela besättningen",
    "noSkills": "Igen träning",
    "gun_reload_time/actual": "Verklig kanon omladdnings tid",
    "view_range/base": "bas",
    "view_range/actual": "verklig",
    "view_range/stereoscope": "med stereoskop",
    "radio_range/base": "bas",
    "radio_range/actual": "verklig",
    "lowAmmo": "Låg ammu",
    "shootingRadius": "Skott radie",
    "pitchLimitsSide": "Elevation båge (sida)",
    "pitchLimitsRear": "Elevation båge (bak)",
    "terrainResistance": "Markmotstånd (hård/medel/mjuk)",
    "gravity": "Tyngd",
    "shellSpeed": "Projektil hastighet",
    "general": "Allmän",
    "armor": "Pansar",
    "firepower": "Eldkraft",
    "mobility": "Rörlighet",
    "crew": "Besättning",
    "(m/sec)": "(m/sek)",
    "(sec)": "(sek)",
    "(m)": "(m)",
    "ussr": "Sovjet",
    "germany": "Tyskland",
    "usa": "USA",
    "france": "Frankrike",
    "uk": "Storbritannien",
    "china": "Kina",
    "japan": "Japan",
    "czech": "Tjeckien",
    "poland": "",
    "sweden": "Sverige",
    "italy": "",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Sprängd!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Uppdatering tillgänglig:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>ingen kontakt med XVM server</font>",
    "token/services_unavailable": "Nätverkstillgänglighet saknas.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>more info</font></a>",
    "token/services_inactive": "Nätverkstillgänglighet nere.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>enable</font></a>",
    "token/services_not_activated": "",
    "token/blocked": "Status: <font color='#FF0000'>Blockerad</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>mer info</font></a>",
    "token/active": "Status:<tab/><font color='#00FF00'>Aktiv</font>",
    "token/time_left": "<tab/><font color='#EEEEEE'>{0}d. {1}t. {2}m.</font>",
    "token/time_left_warn": "<tab/><font color='#EEEEEE'>{0}d. {1}t. {2}m.</font>\n<tab/><a href='#XVM_SITE#'>Förläng</a>",
    "token/unknown_status": "Okänd status",
    "stats_link/svcmsg": "",
    "stats_link/profile_self": "",
    "stats_link/profile": "",
    "lobby/header/gold_locked_tooltip": "Guld är låst",
    "lobby/header/gold_unlocked_tooltip": "Guld är olåst",
    "lobby/header/freexp_locked_tooltip": "Fri XP är låst",
    "lobby/header/freexp_unlocked_tooltip": "Fri XP är olåst",
    "lobby/header/crystal_locked_tooltip": "Guld är låst",
    "lobby/header/crystal_unlocked_tooltip": "Guld är olåst",
    "lobby/crew/enable_prev_crew": "Återkalla senaste besättning",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nÅterkalla automatiskt besättning som stred\ni fordonet senast",
    "profile/xvm_xte_tooltip": "",
    "profile/xvm_xte_extended_tooltip": "",
    "Premium": "",
    "PremiumTooltipHeader": "Normal Fordon",
    "PremiumTooltipBody": "Visa/dölj standard (icke premium) fordon",
    "Special": "",
    "SpecialTooltipHeader": "Visa/dölj reservfordon",
    "SpecialTooltipBody": "Visa/dölj reservfordon",
    "Normal": "",
    "NormalTooltipHeader": "Normal Fordon",
    "NormalTooltipBody": "Visa/dölj standard (icke premium) fordon",
    "NonElite": "Icke elit",
    "NonEliteTooltipHeader": "Normal Fordon",
    "NonEliteTooltipBody": "Visa/dölj alla icke färdigforskade fordon",
    "CompleteCrew": "Frigör hela besättningen",
    "CompleteCrewTooltipHeader": "Frigör hela besättningen",
    "CompleteCrewTooltipBody": "Visa/dölj fordon med fullständig besättning",
    "TrainingCrew": "",
    "TrainingCrewTooltipHeader": "",
    "TrainingCrewTooltipBody": "",
    "NoMaster": "",
    "NoMasterTooltipHeader": "",
    "NoMasterTooltipBody": "Visa/dölj fordon med fullständig besättning",
    "ReserveFilter": "Reserv",
    "ReserveFilterTooltipHeader": "Reserv",
    "ReserveFilterTooltipBody": "Visa/dölj reservfordon",
    "check_reserve_menu": "Lägg till reserven",
    "uncheck_reserve_menu": "Avbocka Reserv",
    "reserve_confirm_title": "Dölj tank",
    "reserve_confirm_message": "Är du säker på att du vill ha stridsvagnen i reserv? Den kommer att vara tillgänglig via filter i garaget.",
    "Used slots": "Använda platser",
    "Network services unavailable": "",
    "Error loading comments": "",
    "Error saving comments": "",
    "Comments disabled": "",
    "Edit data": "",
    "Nick": "",
    "Group": "",
    "Comment": "",
    "Destroyed": "",
    "No data": "",
    "Not ready": "",
    "Hide with honors": "",
    "Started": "",
    "Incomplete": "Frigör hela besättningen",
    "XVM config reloaded": "",
    "Config file xvm.xc was not found, using the built-in config": "",
    "Error loading XVM config": "",
    "bootcamp_workaround_title": "Varning",
    "bootcamp_workaround_message": ""
  }
}
