/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Dikkat",
    "Error": "Hata",
    "Information": "Bilgi",
    "OK": "Tamam",
    "Cancel": "İptal",
    "Save": "Kaydet",
    "Remove": "Sil",
    "Yes": "Evet",
    "No": "Hayır",
    "Not available short": "Uygun değil",
    "from": "-den",
    "m": "m",
    "Initialization": "Başlatma",
    "Ping": "Ping",
    "Online": "Çevrimiçi",
    "shot": "atış",
    "fire": "ateş",
    "ramming": "çarpma",
    "world_collision": "düşme",
    "death_zone": "Ölüm bölgesi",
    "pillbox": "Makineli Tüfek Yuvası",
    "Hits": "İsabetler",
    "Total": "Toplam",
    "Last": "Son",
    "enemyBaseCapture": "Düşman üssü{0} müttefiklerce ele geçiriliyor!",
    "enemyBaseCaptured": "Düşman üssü{0} Ele Geçirildi!",
    "allyBaseCapture": "Düşman, üssümüzü{0} ele geçiriyor!",
    "allyBaseCaptured": "Üssü{0} kaybettik!",
    "avgDamage": "Ortalama hasar",
    "mainGun": "Yüksek Kalibre",
    "engine": "motor",
    "ammo_bay": "cephane bölmesi",
    "fuel_tank": "Yakıt Deposu",
    "radio": "telsiz",
    "left_track": "sol palet",
    "right_track": "sağ palet",
    "gun": "top",
    "turret_rotator": "taret döndürgeci",
    "surveying_device": "topoğrafya cihazı",
    "commander": "komutan",
    "driver": "sürücü",
    "radioman": "telsiz operatörü",
    "gunner": "topçu",
    "loader": "yükleyici",
    "sec": "sn",
    "drowning": "Boğuluyor",
    "forsaken": "terkedilmiş",
    "fireMsg": "YANGIN",
    "armor_piercing": "ZD",
    "high_explosive": "YP",
    "armor_piercing_cr": "KKZD",
    "armor_piercing_he": "PKYP",
    "hollow_charge": "YPAT",
    "intermediate_ricochet": "sekme",
    "final_ricochet": "sekme",
    "armor_not_pierced": "sektirme",
    "armor_pierced_no_damage": "engellemek",
    "turret": "taret",
    "hull": "gövde",
    "chassis": "şasi",
    "wheel": "Teker",
    "Hit percent": "Vuruş yüzdesi",
    "Damage (assisted / own)": "Hasar (yardım / bizzat)",
    "BR_xpCrew": "<font face='xvm'>&#x6B;</font>",
    "Friend": "Arkadaş",
    "Ignored": "Yoksayıldı",
    "unknown": "bilinmiyor",
    "Fights": "Savaşlar",
    "Wins": "Galibiyetler",
    "Data was updated at": "Veri güncellendi",
    "Load statistics": "İstatistikleri yükle",
    "General stats": "Genel İstatistikler",
    "Summary": "Özet",
    "Avg level": "Ortalama Seviye",
    "WTR": "World of Tanks Reyitngleri",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "güncellendi",
    "toWithSpaces": " için ",
    "avg": "ort.",
    "top": "üst",
    "draws": "beraberlik",
    "Maximum damage": "Azami Hasar",
    "Specific damage (Avg dmg / HP)": "Özgül Hasar (Ort. Hasar / Can Puanı)",
    "Capture points": "İşgal Puanı",
    "Defence points": "Savunma Puanı",
    "Filter": "Filtre",
    "Extra data (WoT 0.8.8+)": "Ekstra Bilgi (WoT 0.8.8+)",
    "Average battle time": "Ortalama Savaş Süresi",
    "Average battle time per day": "Günlük Ort. Savaş Süresi",
    "Battles after 0.8.8": "0.8.8 sonrası savaşlar",
    "Average experience": "Ortalama Deneyim",
    "Average experience without premium": "Premium hesapsız ortalama deneyim",
    "Average distance driven per battle": "Savaş başına katedilen ortalama mesafe",
    "Average woodcuts per battle": "Savaş başına yıkılan ağaç",
    "Average damage assisted": "Ortalama yardım hasarı",
    "by tracking": "    takip et",
    "by spotting": "    spotlanan",
    "Average HE shells fired (splash)": "Ort. YP mermi ateşleme (sıçrama)",
    "Average HE shells received (splash)": "Alınan Ort. YP mermi (sıçrama)",
    "Average penetrations per battle": "Savaş başına ortalama delme",
    "Average hits received": "Alınan hasar ortalaması",
    "Average penetrations received": "Alınan ortalama delişler",
    "Average ricochets received": "Ortalama Sektirme",
    "better than": "-den daha iyi",
    "PutOwnCrew": "Kendi mürettabatını koy",
    "PutBestCrew": "En iyi mürettabatı koy",
    "PutClassCrew": "Aynı sınıf mürettebatı koy",
    "PutPreviousCrew": "Önceki mürettebatı getir",
    "DropAllCrew": "Tüm mürettebatı kışlaya gönder",
    "noSkills": "Beceri atanmamış",
    "gun_reload_time/actual": "Fiili silah yükleme süresi",
    "view_range/base": "Üs",
    "view_range/actual": "Gerçek",
    "view_range/stereoscope": "teleskop ile",
    "radio_range/base": "Üs",
    "radio_range/actual": "Güncel",
    "lowAmmo": "Yetersiz Mühimmat",
    "shootingRadius": "Atış yarıçapı",
    "pitchLimitsSide": "Yükselme açısı (yan)",
    "pitchLimitsRear": "Yükselme açısı (arka)",
    "terrainResistance": "arazi direnci(sert/orta/yumuşak)",
    "gravity": "Yer çekimi",
    "shellSpeed": "Mermi hızı",
    "general": "Genel",
    "armor": "Zırh",
    "firepower": "Ateş gücü",
    "mobility": "Hareketlilik",
    "crew": "Mürettebat",
    "(m/sec)": "(mt/sn)",
    "(sec)": "(sn)",
    "(m)": "(mt)",
    "ussr": "SSCB",
    "germany": "Almanya",
    "usa": "ABD",
    "france": "Fransa",
    "uk": "BK",
    "china": "Çin",
    "japan": "Japon",
    "czech": "Çekya",
    "poland": "Polonya",
    "sweden": "İsveç",
    "italy": "İtalya",
    "HT": "AT",
    "MT": "OT",
    "LT": "HT",
    "TD": "TA",
    "SPG": "KMT",
    "blownUp": "Patladı!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Güncelleme Mevcut: <a href='#XVM_SITE_DL#'><font color='#00FF00'>XVM {0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>XVM sunucusuna erişilemiyor</font>",
    "token/services_unavailable": "Ağ hizmeti kullanılamıyor.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>detay</font></a>",
    "token/services_inactive": "Ağ hizmetleri devredışı.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>etkinleştir</font></a>",
    "token/services_not_activated": "",
    "token/blocked": "Durum: <font color='#FF0000'>Engellendi</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>detay</font></a>",
    "token/active": "Durum:<tab/><font color='#00FF00'>Açık</font>",
    "token/time_left": "Kalan Zaman:<tab/><font color='#EEEEEE'>{0}g. {1}s. {2}dk.</font>",
    "token/time_left_warn": "<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>\n <tab/><a href='#XVM_SITE#'>Uzatma</a>",
    "token/unknown_status": "Bilinmeyen durum",
    "stats_link/svcmsg": "",
    "stats_link/profile_self": "",
    "stats_link/profile": "",
    "lobby/header/gold_locked_tooltip": "Altın kullanılamaz",
    "lobby/header/gold_unlocked_tooltip": "Altın kullanılabilir",
    "lobby/header/freexp_locked_tooltip": "Serbest Deneyim Kullanılamaz",
    "lobby/header/freexp_unlocked_tooltip": "Serbest Deneyim kullanılabilir",
    "lobby/header/crystal_locked_tooltip": "Altın kullanılamaz",
    "lobby/header/crystal_unlocked_tooltip": "Altın kullanılabilir",
    "lobby/crew/enable_prev_crew": "Mürettebatı Otomatik Olarak Taşı",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nBir önceki maç bu araçla\nsavaşmış mürettebatı otomatik geri çağır",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nAraç başına verimlilik\nDaha fazla bilgi için <font color='#FDF4CE'>https://modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nKaynak Değerleri:\n\t\thasar\tyoketmeler\n\tGeçerli:\t<font color='#FDF4CE' size='14'>{0}</font>\t<font color='#FDF4CE' size='14'>{1}</font>\n\tOrtalama:\t<font color='#FDF4CE' size='14'>{2}</font>\t<font color='#FDF4CE' size='14'>{3}</font>\n\tEn Yüksek:\t<font color='#FDF4CE' size='14'>{4}</font>\t<font color='#FDF4CE' size='14'>{5}</font>",
    "Premium": "Premium",
    "PremiumTooltipHeader": "Özel Araçlar",
    "PremiumTooltipBody": "Sadece premium araçları göster.",
    "Special": "Ödül",
    "SpecialTooltipHeader": "Ödül araçlar.",
    "SpecialTooltipBody": "Sadece ödül araçları göster.",
    "Normal": "Olağan",
    "NormalTooltipHeader": "Standart Araçlar",
    "NormalTooltipBody": "Sadece normal (premium olmayan) araçları göster.",
    "NonElite": "Elit olmayan",
    "NonEliteTooltipHeader": "Elit Olmayan Araçlar",
    "NonEliteTooltipBody": "Sadece tüm parçaları ve teknik dalları araştırılmamış araçları göster.",
    "CompleteCrew": "Mürettebatı tam",
    "CompleteCrewTooltipHeader": "Mürettebatı tam",
    "CompleteCrewTooltipBody": "Sadece tam mürettebatlı araçları göster.",
    "TrainingCrew": "Mürettebatı eğitilmekte olan",
    "TrainingCrewTooltipHeader": "Mürettebatı eğitilmekte olan",
    "TrainingCrewTooltipBody": "Sadece mürettebatı %100'den az eğitilmiş araçları göster.",
    "NoMaster": "Ana öğe bulunamadı",
    "NoMasterTooltipHeader": "Ana öğe bulunamadı",
    "NoMasterTooltipBody": "Sadece \"Tank Ası\" brövesi olmayan araçları göster.",
    "ReserveFilter": "Yedek",
    "ReserveFilterTooltipHeader": "Yedek",
    "ReserveFilterTooltipBody": "Sadece yedeğe ayrılmış araçları göster.",
    "check_reserve_menu": "Tankı yedeğe al",
    "uncheck_reserve_menu": "Yedeklenme etiketinin işaretini kaldır",
    "reserve_confirm_title": "Tankı gizle",
    "reserve_confirm_message": "Tankı yedeğe ayırmak istediğinize emin misiniz? Filtreleme ile bulunabilir olacak.",
    "Used slots": "Dolu yuvalar",
    "Network services unavailable": "Ağ hizmeti kullanım dışı",
    "Error loading comments": "Yorum yükleme başarısız",
    "Error saving comments": "Yorum kaydı başarısız",
    "Comments disabled": "Yoruma kapatıldı",
    "Edit data": "Veriyi düzenle",
    "Nick": "Kullanıcı Adı",
    "Group": "Grup",
    "Comment": "Yorum",
    "Destroyed": "Yokedildi",
    "No data": "Veri yok",
    "Not ready": "Hazır değil",
    "Hide with honors": "Şerefli Savunma",
    "Started": "Başlatıldı",
    "Incomplete": "Tamamlanmadı",
    "XVM config reloaded": "XVM yapılandırması yeniden yüklendi",
    "Config file xvm.xc was not found, using the built-in config": "Özelleştirme dosyası xvm.xc bulunamadı, dahili yapılandırma kullanılıyor",
    "Error loading XVM config": "XVM yapılandırması yüklenirken hata oluştu",
    "bootcamp_workaround_title": "Dikkat",
    "bootcamp_workaround_message": "XVM, Acemi Birliği oyun modu ile uyumlu değil\n\nAcemi Birliği moduna devam etmek için, World of Tanks'ı özelleştirmelerin yüklenmeyeceği güvenli modda yeniden başlatmalısınız.\n\nWorld of Tanks'i şu anda modsuz başlatmak istiyor musunuz?"
  }
}
