/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "警告",
    "Error": "错误",
    "Information": "信息",
    "OK": "好的",
    "Cancel": "取消",
    "Save": "保存",
    "Remove": "移除",
    "Yes": "好",
    "No": "不",
    "Not available short": "N/A",
    "from": "来自",
    "m": "米",
    "Initialization": "初始化",
    "Ping": "延迟",
    "Online": "在线",
    "shot": "射击",
    "fire": "起火",
    "ramming": "撞击",
    "world_collision": "坠毁",
    "death_zone": "死亡区域",
    "pillbox": "堡垒{0}",
    "Hits": "命中次数",
    "Total": "总伤害",
    "Last": "前次伤害",
    "enemyBaseCapture": "友军正在占领基地{0}！",
    "enemyBaseCaptured": "友军已占领基地{0}！",
    "allyBaseCapture": "敌军正在占领基地{0}！",
    "allyBaseCaptured": "敌军已占领基地{0}！",
    "avgDamage": "场均伤害",
    "mainGun": "伤害手",
    "engine": "发动机",
    "ammo_bay": "弹药架",
    "fuel_tank": "油箱",
    "radio": "电台",
    "left_track": "左履带",
    "right_track": "右履带",
    "gun": "主炮",
    "turret_rotator": "炮塔座圈",
    "surveying_device": "观察设备",
    "commander": "车长",
    "driver": "驾驶员",
    "radioman": "通讯兵",
    "gunner": "炮手",
    "loader": "装填手",
    "sec": "秒",
    "drowning": "淹没",
    "forsaken": "抛弃",
    "fireMsg": "起火",
    "armor_piercing": "AP",
    "high_explosive": "HE",
    "armor_piercing_cr": "APCR",
    "armor_piercing_he": "HESH",
    "hollow_charge": "HEAT",
    "intermediate_ricochet": "跳弹",
    "final_ricochet": "跳弹",
    "armor_not_pierced": "未击穿",
    "armor_pierced_no_damage": "未造成伤害",
    "turret": "炮塔",
    "hull": "车体",
    "chassis": "悬挂",
    "wheel": "车轮",
    "Hit percent": "命中率",
    "Damage (assisted / own)": "伤害（协助/造成）",
    "BR_xpCrew": "<font face='xvm'>&#x6B;</font>",
    "Friend": "好友",
    "Ignored": "忽略",
    "unknown": "未知",
    "Fights": "战斗",
    "Wins": "胜利",
    "Data was updated at": "数据更新于",
    "Load statistics": "加载统计信息",
    "General stats": "综合统计",
    "Summary": "总计",
    "Avg level": "平均等级",
    "WTR": "WTR",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WarGaming 评分",
    "updated": "已更新",
    "toWithSpaces": " ·至· ",
    "avg": "平均",
    "top": "最高",
    "draws": "平局",
    "Maximum damage": "最高伤害",
    "Specific damage (Avg dmg / HP)": "伤害比 (平均伤害 / 生命值)",
    "Capture points": "基地占领点数",
    "Defence points": "基地防御点数",
    "Filter": "筛选器",
    "Extra data (WoT 0.8.8+)": "额外数据 (WoT 0.8.8+)",
    "Average battle time": "平均战斗时间",
    "Average battle time per day": "平均每日战斗时间",
    "Battles after 0.8.8": "在版本0.8.8以后的战斗数",
    "Average experience": "场均经验",
    "Average experience without premium": "没有高级账号加成的场均经验",
    "Average distance driven per battle": "场均行驶里程",
    "Average woodcuts per battle": "场均压倒树木数",
    "Average damage assisted": "场均协助伤害",
    "by tracking": "    打断履带",
    "by spotting": "    点亮协助",
    "Average HE shells fired (splash)": "场均高爆伤害 (溅射)",
    "Average HE shells received (splash)": "场均受到的高爆伤害 (溅射)",
    "Average penetrations per battle": "场均击穿数",
    "Average hits received": "场均被命中数",
    "Average penetrations received": "场均被击穿数",
    "Average ricochets received": "场均被击中后跳弹数",
    "better than": "胜过",
    "PutOwnCrew": "使用本车乘员",
    "PutBestCrew": "使用最佳乘员",
    "PutClassCrew": "使用同类型乘员",
    "PutPreviousCrew": "使用之前的乘员",
    "DropAllCrew": "撤下所有乘员",
    "noSkills": "无技能",
    "gun_reload_time/actual": "火炮实际装填时间",
    "view_range/base": "基础",
    "view_range/actual": "实际",
    "view_range/stereoscope": "装备炮队镜",
    "radio_range/base": "基础",
    "radio_range/actual": "实际",
    "lowAmmo": "弹药不足",
    "shootingRadius": "射程",
    "pitchLimitsSide": "俯仰角（侧面）",
    "pitchLimitsRear": "俯仰角（后部）",
    "terrainResistance": "地形阻力(硬地/中地/软地)",
    "gravity": "重力",
    "shellSpeed": "炮弹飞行速度",
    "general": "综合",
    "armor": "装甲",
    "firepower": "火力",
    "mobility": "机动性",
    "crew": "乘员",
    "(m/sec)": "（米/秒）",
    "(sec)": "（秒）",
    "(m)": "（米）",
    "ussr": "苏联",
    "germany": "德国",
    "usa": "美国",
    "france": "法国",
    "uk": "英国",
    "china": "中国",
    "japan": "日本",
    "czech": "捷克",
    "poland": "波兰",
    "sweden": "瑞典",
    "italy": "意大利",
    "HT": "重型坦克",
    "MT": "中型坦克",
    "LT": "轻型坦克",
    "TD": "坦克歼击车",
    "SPG": "自行火炮",
    "blownUp": "击毁弹药架!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "更新已可用: <a href='#XVM_SITE_DL#'><font color='#00FF00'>XVM {0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>无法连接到XVM服务器</font>",
    "token/services_unavailable": "在线服务不可用。&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>更多信息</font></a>",
    "token/services_inactive": "在线服务未激活。&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>开启</font></a>",
    "token/services_not_activated": "",
    "token/blocked": "状态: <font color='#FF0000'>被封锁</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>更多信息</font></a>",
    "token/active": "状态:<tab/><font color='#00FF00'>已激活</font>",
    "token/time_left": "<tab/><font color='#EEEEEE'>{0}天. {1}小时. {2}分钟.</font>",
    "token/time_left_warn": "<tab/><font color='#EEEEEE'>{0}天. {1}小时. {2}分钟.</font>\n<tab/><a href='#XVM_SITE#'>延长</a>",
    "token/unknown_status": "未知状态",
    "stats_link/svcmsg": "",
    "stats_link/profile_self": "",
    "stats_link/profile": "",
    "lobby/header/gold_locked_tooltip": "金币已锁定",
    "lobby/header/gold_unlocked_tooltip": "金币已解锁",
    "lobby/header/freexp_locked_tooltip": "公共经验已锁定",
    "lobby/header/freexp_unlocked_tooltip": "公共经验已解锁",
    "lobby/header/crystal_locked_tooltip": "债券已锁定",
    "lobby/header/crystal_unlocked_tooltip": "债券已解锁",
    "lobby/crew/enable_prev_crew": "自动返回乘员",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\n自动返回前一次\n战斗使用的乘员",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\n单车效率\n更多消息请浏览 <font color='#FDF4CE'>https://modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\n参考值:\n\t\t伤害\t击杀\n\t当前:\t<font color='#FDF4CE' size='14'>{0}</font>\t<font color='#FDF4CE' size='14'>{1}</font>\n\t平均:\t<font color='#FDF4CE' size='14'>{2}</font>\t<font color='#FDF4CE' size='14'>{3}</font>\n\t顶尖:\t<font color='#FDF4CE' size='14'>{4}</font>\t<font color='#FDF4CE' size='14'>{5}</font>",
    "Premium": "加值",
    "PremiumTooltipHeader": "加值坦克",
    "PremiumTooltipBody": "只显示加值坦克。",
    "Special": "奖励",
    "SpecialTooltipHeader": "奖励坦克。",
    "SpecialTooltipBody": "只显示奖励坦克。",
    "Normal": "一般",
    "NormalTooltipHeader": "一般坦克",
    "NormalTooltipBody": "只显示普通（非加值）坦克。",
    "NonElite": "非精英",
    "NonEliteTooltipHeader": "非精英坦克",
    "NonEliteTooltipBody": "只显示未完全研发的车辆。",
    "CompleteCrew": "完整乘员",
    "CompleteCrewTooltipHeader": "完整成员",
    "CompleteCrewTooltipBody": "只显示有完整成员组的车辆。",
    "TrainingCrew": "训练乘员",
    "TrainingCrewTooltipHeader": "训练乘员",
    "TrainingCrewTooltipBody": "只显示有熟练度未满100%乘员的坦克。",
    "NoMaster": "没有特级",
    "NoMasterTooltipHeader": "没有特级",
    "NoMasterTooltipBody": "只显示没有获得特级战斗标识的坦克。",
    "ReserveFilter": "储藏",
    "ReserveFilterTooltipHeader": "储藏",
    "ReserveFilterTooltipBody": "只显示被储藏的坦克。",
    "check_reserve_menu": "设为储藏",
    "uncheck_reserve_menu": "取消储藏标签",
    "reserve_confirm_title": "隐藏坦克",
    "reserve_confirm_message": "你确定想将此坦克标记为储藏坦克吗？你可以在车库中用过滤器找到它。",
    "Used slots": "已使用车位",
    "Network services unavailable": "在线服务不可用",
    "Error loading comments": "载入注释错误",
    "Error saving comments": "保存注释错误",
    "Comments disabled": "注释已禁用",
    "Edit data": "修改资料",
    "Nick": "昵称",
    "Group": "组",
    "Comment": "注释",
    "Destroyed": "击毁",
    "No data": "没有资料",
    "Not ready": "未准备",
    "Hide with honors": "隐藏奖章",
    "Started": "进行中",
    "Incomplete": "乘员不完整",
    "XVM config reloaded": "XVM设置已重新加载",
    "Config file xvm.xc was not found, using the built-in config": "未找到设置文件xvm.xc，使用内置设置",
    "Error loading XVM config": "加载XVM设置错误",
    "bootcamp_workaround_title": "警告",
    "bootcamp_workaround_message": "XVM目前不能兼容“训练”模式。\n\n如想进入“训练”模式，你必须以安全模式运行World of Tanks，安全模式不加载任何插件。\n\n你现在想要以安全模式重启World of Tanks吗?"
  }
}
